FLASK_CONFIG=development
FLASK_APP=run.py

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
SECRET_KEY=9d58ca3446806034a68b02cbcdf69d8f
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://diego:margoni_?@localhost:5433/postgres
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://admin:admin@db:5432/db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
